{
  "name": "reddit-jokes-reader",
  "version": "1.0.0",
  "description": "Alexa Panda Fact Skill",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelreppi/reddit-jokes-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelreppi/reddit-jokes-reader/issues"
  },
  "homepage": "https://github.com/marcelreppi/reddit-jokes-reader#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "ask-sdk-core": "^2.5.1",
    "axios": "^0.18.0"
  }
}
